<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center Flex</title>
    <style>
        .container{
            background-color: aquamarine;
            /* display: flex;
            justify-content: center;
            align-items: center;
            height: 600px; */
        }
        .box{
            /* background-color: bisque;
            font-size: 2em;
            height: 300px;
            width: 300px; */
            background-color: chartreuse;
            font-size: 2em;
            max-width: 500px;
            margin: 0 auto;
            padding: 50px;
            border: 3px solid red;
            border-radius: 20px;

           

        }
        ul{
            /* list-style-type: none; */
        }
    </style>
    <link rel="stylesheet" href="../css/css-file/nav.css">
</head>
<body>
   <header>
    <nav>
        <ul>
            <li><a href="flex.html" target="_self">Flex.html</a></li>
            <li><a href="form.html" target="_blank">Form</a></li>
            <li><a href="table.html">Table</a></li>
            <li><a href="index.html">In page index file</a></li>
            <li><a href="../index.html">Root file</a></li>
            <li><a href="center.html">Center</a></li>
        </ul>
    </nav>
   </header>
   <main>
     <div class="container">
        <!-- <h2>Bangladesh</h2> -->
        <div class="box">
            <h2>Bangladesh</h2>
            <p>Something is written here Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, neque labore ullam magni ut maxime fuga sapiente accusantium optio voluptates beatae dolores dignissimos perspiciatis quasi hic reprehenderit, nam et magnam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam atque quibusdam non pariatur vel perspiciatis, explicabo maiores nemo possimus hic. Magnam veritatis accusamus, distinctio non labore porro impedit nemo vitae.</p>
        </div>
    </div>
   </main>
</body>
</html>